<!DOCTYPE html>
<html>
  <title>Details | ConnorCoding</title>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- Navigation button -->
<span onclick="openNav()" style="cursor: pointer;">
    <img src="icon.png" alt="Menu" style="width: 100px; height: 100px"> <!-- Adjust size as needed -->
</span>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">home</a>
    <a href="code_page.html">website details</a>
    <a href="https://forms.gle/StTRXDUumfehV6rG6" target="_blank" rel="noopener noreferrer">support forum</a>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>


  <!-- Main Website Content -->
  <div id="main">
    <p><br><br></p>
    <link rel="stylesheet" href="style.css">
    <h1>website details</h1>
</head>
  <body>
    <br><hr class="solid"><br>
    <h3>Here is where you will find the <u>code</u> of the webite! This will only be available during development stages, and will <b>NOT</b> be available upon release!</h3>
    <br><h3><a href="https://github.com/Supreme-ConCon/connorcoding">(Click Here)</a></h3>
    <br><hr class="solid"><br>
  </body>
  <footer>
    <p>Background From: <a href="https://wall.alphacoders.com/big.php?i=1337139">Alpha Coders</a></p>
  </footer>
</div>
</html>
